framework:
  secret: '%env(APP_SECRET)%'
  http_method_override: false
  handle_all_throwables: true

  annotations:
    enabled: false

  # Asset
  assets:
    packages:
      arodax_admin:
        json_manifest_path: '%kernel.project_dir%/public/bundles/arodaxadmin/manifest.json'

  # Serializer
  serializer:
    enable_attributes: true

  # Session
  session:
    cookie_httponly: true
    cookie_secure: true
    cookie_samesite: lax
    name: __Secure-sessid

  mailer:
    envelope:
      sender: '%env(ARODAX_ADMIN_MAILER_DEFAULT_SENDER)%'

  messenger:
    transports:
      sync: 'sync://'

    routing:
      'Symfony\Component\Mailer\Messenger\SendEmailMessage':  sync

  notifier:
    channel_policy:
      urgent: ['email']
      high: ['email']
      medium: ['browser']
      low: ['browser']

