vich_uploader:
  db_driver: orm
  mappings:
    media_object:
      uri_prefix: /media
      upload_destination: '%kernel.project_dir%/public/media'
      namer: Arodax\AdminBundle\Naming\MediaObjectNamer
  metadata:
    type: attribute
    cache: file
    file_cache:
      dir: '%kernel.cache_dir%'
