framework:
  test: true
  session:
    storage_factory_id: session.storage.factory.mock_file
  assets:
    packages:
      arodax_admin:
        json_manifest_path: '%kernel.project_dir%/public/manifest.json'
  mailer:
    dsn: '%env(MAILER_DSN)%'
    enabled: true
  profiler: { enabled: true, collect: false }
