{
    "A new inquiry from {personalName}": "Nová poptávka od {personalName}",
    "A new order from eshop": "Nová objednávka z eshopu",
    "A scheduled technical outage of services is underway. Thank you for your understanding.": "Právě probíhá pravidelná plánovaná technická odstávka služeb. Děkujeme za pochopení.",
    "Accessed {path}.": "Přístup na {path}.",
    "An error occurred": "Nastala chyba",
    "Are you sure you want to create a new item?": "Opravdu chcete vytvořit novou položku?",
    "Are you sure you want to delete this item?": "Opravdu si přejete smazat tuto položku?",
    "Authentification failure during the login.": "Chyba autentifikace při přihlášení.",
    "Click on the button to confirm the log in.": "Pro potvrzení přihlášení do systému klAre you sure you want tikněte na tlačítko.",
    "Create a new translation?": "Chcete vytvořit nový překlad?",
    "Google Maps API key is not defined. Map will be not loaded.": "Google Maps API key není nastaven. Mapa nebude zobrazena.",
    "Grantys administrator": "administrátor Grantysu",
    "Help for this section": "Nápověda pro tuto sekci",
    "I have VAT number": "Jsem plátcem DPH",
    "I understand all consequences.": "Rozumím všem následkům.",
    "IBAN": "IBAN",
    "Internal Server Error": "Interní chyba serveru",
    "Invalid credentials.": "Neplatné přihlašovací údaje.",
    "Login link has been sent. Follow instructions in your email.": "Přihlašovací odkaz byl odeslán. Postupujte dle instrukcí v emailu.",
    "No help available at the moment.": "V současné době není k dispozici nápověda.",
    "No, contact support": "Ne, kontaktovat podporu.",
    "Order is being prepared, we will inform you about status change via e-mail.": "Zásilku pro Vás už chystáme, jakmile dojde ke změně jejího stavu, budeme Vás o tom informovat na e-mail.",
    "ROLE_EDITOR": "Redaktor",
    "ROLE_USER": "Uživatel",
    "SWIFT": "SWIFT",
    "Should you wish to enable the maintenance mode, set ARODAX_ADMIN_APP_MAITENANCE=1 environment variable in your server configuration or using the .env.local file. The maintenance mode will disable access to all application routes and send the HTTP 503 status code. This will be not applied to users with ROLE_ADMIN role and the maintenance mode will work only when the application is not runing in the debug mode APP_ENV=dev.": "V případě, že chcete zapnout mód udržby nastavte environmentální proměnnou ARODAX_ADMIN_APP_MAINTENANCE=1 v konfigurace vašho serveru nebo použitím souboru .env.local. Mód údržby bude vypne přístup do všech aplikačních cest a nastaví HTTP kód 503. Toto se netýká úživatelů s ROLE_ADMIN rolí a mód údržby funguje pokud aplikace neběží v ladícím módu APP_ENV=dev.",
    "Sucessfull login.": "Úspěšné přihlášení.",
    "System has been already installed.": "Systém byl již nainstalován.",
    "The item has been deleted.": "Položka byla smazána.",
    "The item has been saved": "Položka byla uložena.",
    "The order has been paid": "Objednávka byla zaplacena",
    "This link will expire in {minutes} minutes.": "Tímto odkazem se můžete přihlásit do administrace, jeho platnost vyprší za {minutes} minut.",
    "Unknown error, please contact your administrator.": "Neznámá chyba, prosím kontaktujte vašeho administrátora.",
    "VAT number": "DIČ",
    "Was this helpful?": "Pomohlo vám to?",
    "Welcome to ARODAX Admin installation utility, which will help you to take all necessary steps.": "Vítejte v instalační utilitě ARODAX Adminu, která Vám pomůže projít všemi potřebnými kroky.",
    "You cannot view this grant project.": "Tento grantový projekt nemůžete zobrazit.",
    "Your card information will be not stored. Data will be be encrypted and transmitted via secured chanel to the payment gateway.": "Vaše karta nebude uložena. Data budou zašifrována a odeslána bezpečeným kanálem do platební brány.",
    "about_system": "O systému",
    "accepted cards": "Akceptované karty",
    "access_denied": "Přístup odepřen",
    "account number": "číslo účtu",
    "action": "akce",
    "actions": "Akce",
    "activate": "Aktivovat",
    "add": "Přidat",
    "add a rule": "přidat pravidlo",
    "add_all": "Přidat vše",
    "add_language_variant": "Přidat jazykovou variantu",
    "address": "Adresa",
    "address description": "Upřesnění adresy",
    "admin_access": "Admin přístup",
    "administrator": "Administrátor",
    "alert_reload_to_apply": "pro změnu obnovte okno",
    "all notifications recipient": "přijemce všech notifikací",
    "all_day_event": "Celodenní událost",
    "alt": "Alternativní text",
    "any": "Libovolný",
    "applicant": "žadatel",
    "approved_amount": "schválená částka",
    "article editation": "úprava článku",
    "article_saved": "článek uložen",
    "article_cover": "Obálky",
    "article_create": "Vytvořit článek",
    "article_create_question": "Opravdu chcete vytvořit nový článek?",
    "article_delete": "Smazat článek",
    "article_delete_question": "Opravdu chcete smazat tento článek?",
    "article_unnamed": "Nepojmenovaný článek",
    "articles": "články",
    "articles administrator": "administrátor článků",
    "authors": "Autoři",
    "available translations": "Překlady k dispozici",
    "avatar": "Avatar",
    "back to": "Zpět na",
    "back_to_login": "Zpět na přihlášení",
    "bank account number": "Číslo účtu",
    "bank code": "kód banky",
    "bank transfer": "Bankovní převod",
    "barcode_not_available": "Kód není k dispozici",
    "basic information": "základní informace",
    "billing address": "Fakturační adresa",
    "browse": "Procházet",
    "btn_user_group_add_user": "Přidat uživatele do skupiny",
    "btn_user_group_add_user_confirm": "Opravdu si přejete přiřadit zvoleného uživatele do této skupiny?",
    "bug_report": "Nahlásit problém",
    "button_close": "zavřít",
    "button_no": "ne",
    "button_save": "uložit",
    "button_translate": "přeložit",
    "button_yes": "ano",
    "calendar": "Kalendář",
    "calendar administrator": "administrátor kalendáře",
    "call_number": "výzva",
    "call_status": "status výzvy",
    "cancel": "Storno",
    "canonical_link": "Kanonický odkaz",
    "capture the frame": "Uložit frame",
    "categories": "Kategorie",
    "category": "Kategorie",
    "changed_pw": "Heslo bylo změněno.",
    "changed_pw_error": "Heslo nebylo možné změnit.",
    "checking for an update": "Kontroluji aktualizaci",
    "checkout": "Pokladna",
    "city": "Město",
    "close": "Zavřít",
    "close_and_save": "Zavřít a uložit",
    "code": "kód",
    "color": "Barva",
    "communication": "Komunikace",
    "communication administrator": "administrátor komunikace",
    "company id": "IČO",
    "company name": "Název společnosti",
    "configuration": "Konfigurace",
    "configuration administrator": "administrátor konfigurace",
    "confirm deletion": "Potvrdit smazání",
    "confirm item deletion": "Potvrdit smazání položky",
    "confirm login": "potvrzení přihlášení",
    "confirm multiple items deletion": "Potvrdit hromadné smazání položek",
    "confirm_dialog_slot_default": "Opravdu chcete tuto akci provést?",
    "confirm_dialog_title": "Potvrdit akci",
    "confirm_item_deletion_question": "Opravdu chcete smazat tuto položku? Tato akce je nevratná.",
    "confirm_item_deletion_question_multiple": "Opravdu si přejete smazat {count} položek? Tato akce je nevratná.",
    "confirm_item_deletion_understand_consequences": "Rozumím všem následkům.",
    "confirm_item_move": "Opravdu chcete přesunotu tuto položku na dané umístění?",
    "confirmation required": "Vyžadováno potvrzení",
    "constant number": "Konstantní symbol",
    "contact details": "Kontaktní detaily",
    "content": "obsah",
    "content administrator": "administrátor obsahu",
    "content overview": "přehled obsahu",
    "continue": "Pokračovat",
    "continue to login": "pokračovat na přihlášení",
    "conversion": "konverze",
    "copy_link": "kopírovat odkaz",
    "could not load the table": "Nepodařilo se načíst tabulku.",
    "country": "Země",
    "cover": "obálka",
    "covers": "Obálky",
    "create": "Vytvořit",
    "create new item": "Vytvořit novou položku",
    "create order": "Vytvořit objednávku",
    "create order and pay online": "Objednat a zaplatit",
    "created at": "Vytvořeno",
    "created by ARODAX admin - www.arodax.com": "Zpracováno systémem ARODAX Admin - www.arodax.com",
    "created_at": "Vytvořeno",
    "credit": "kredit",
    "credit_and_score": "kredit a skóre",
    "credit_type": "typ kreditu",
    "credit_value": "hodnota kreditu",
    "currency": "Měna",
    "custom rules": "vlastní pravidla",
    "dashboard": "úvodní strana",
    "day": "den",
    "delete": "Smazat",
    "delete item": "Smazat položku",
    "delete {count} items": "Smazat {count} položek",
    "delete_user": "Smazání uživatele",
    "delete_user_account": "Smazat uživatelský účet",
    "description": "Popis",
    "details": "Detaily",
    "dialog_remove_user_from_group_description": "Opravdu si přejete vyhodit tohoto uživatele z uživatelské skupiny?",
    "dialog_translate_select": "vyberte výchozí překlad",
    "dialog_translate_text": "Opravdu chcete přeložit uvedenou položku z aktuálně vybraného jazyka do všech ostatních jazykových variant?",
    "dialog_translate_title": "Přeložit automatizovaně?",
    "dimensions": "Rozměry",
    "disabled": "Neaktivní",
    "discount price": "Částka slevy",
    "display_name": "zobrazované jméno",
    "download": "Stáhnout",
    "drop_file_for_upload": "Přetáhněte sem soubor pro nahrání",
    "due at": "Datum splatnosti",
    "edit": "Upravit",
    "edit_gallery_item": "upravit položku galerie",
    "edit_password": "Upravit heslo",
    "editor": "Redaktor",
    "editor_in_chief": "Šéfredaktor",
    "email": "E-mail",
    "enabled": "Aktivní",
    "end_at": "Konec",
    "end_at_date": "Datum konce",
    "end_at_time": "Čas konce",
    "entity.created": "Vytvořena položka {entity}.",
    "entity.removed": "Odstraněná položka {entita}.",
    "entity.removed.": "Smazána položka {entity}.",
    "entity.updated": "Aktualizována položka {entity}.",
    "error": "Chyba",
    "error code": "kód chyby",
    "error_403_description": "Na tuto stránku nelze přistoupit protože nemáte dostatečné opravánění.",
    "eshop administrator": "administrátor eshopu",
    "eshop categories administrator": "administrátor kategorií eshopu",
    "eshop notifications recipient": "příjemce notifikací eshopu",
    "eshop orders administrator": "administrátor objednávek eshopu",
    "eshop payment methods administrator": "administrátor platebních metod",
    "eshop products administrator": "administrátor produktů eshopu",
    "eshop shipping methods administrator": "administrátor doručovacích metod",
    "eshop shopping carts administrator": "administrátor nákupních košíků",
    "evens administrator": "administrátor údálostí",
    "event": "událost",
    "event editation": "Úprava události",
    "event saved": "událost uložena",
    "event_create": "Vytvořit událost",
    "event_create_question": "Opravdu chcete vytvořit novou událost?",
    "event_editation": "Úprava události",
    "event_types": "typy události",
    "event_unnamed": "Nepojmenovaná událost",
    "events": "Události",
    "events administrator": "administrátor událostí",
    "events_list": "Seznam událostí",
    "export_calendar_note": "Upozorňujeme, že se jedná o veřejný odkaz. Kdokoliv, s kým jej sdílíte, bude mít oprávnění číst vaše události.",
    "export_calendar_url": "Odkaz pro vložení událostí do jiného kalendáře",
    "expression": "Výraz",
    "extended_security_settings": "rozšířené nastavení zabezpečení",
    "file name": "Jméno souboru",
    "filter_and_search": "Filtrování a vyhledávání",
    "finance administrator": "administrátor financí",
    "first name": "Křestní jméno",
    "focus_name": "zaměření",
    "from_file": "Ze souboru",
    "from_gravatar": "Z Gravataru",
    "galleries": "Galerie",
    "galleries_list": "Seznam galerií",
    "gallery administrator": "administrátor galerií",
    "gallery editation": "Úprava galerie",
    "gallery saved": "galerie uložena",
    "gallery.publish_question": "Opravdu chcete tuto galerii uložit a publikovat?",
    "gallery_create": "Vytvořit galerii",
    "gallery_create_question": "Opravdu chcete vytvořit novou galerii?",
    "gallery_delete": "Smazat galerii",
    "gallery_delete_question": "Opravdu chcete smazat tuto galerii? Smažete tím i všechny galerie v ní obsažené!",
    "gallery_editation": "Úprava galerie",
    "gallery_insert": "Vložit galerii",
    "gallery_insert_question": "Opravdu chcete vytvořit novou galerii zde?",
    "gallery_media_object_editation": "Úprava média v galerii",
    "gallery_modified_alert": "Chcete-li uložit provedené úpravy v galerii, nezapomeňte kliknout na tlačítko Uložit.",
    "gallery_move": "Přesunout galerii",
    "gallery_move_to_question": "Opravdu chcete přesunout galerii na toto místo?",
    "gallery_name": "Název galerie",
    "gallery_tree": "Strom galerií",
    "gallery_unnamed": "Nepojmenovaná galerie",
    "gamification": "gamifikace",
    "geography_points": "Zeměpisné body",
    "grant calls": "grantové výzvy",
    "grant calls editation": "editace grantové výzvy",
    "grant project editation": "úprava grantového projektu",
    "grant projects": "podpořené projekty",
    "grant_applicant_type": "Typ žadatele",
    "grant_call": "grantová výzva",
    "grant_call_application_instructions": "Instrukce pro žadatele",
    "grant_call_application_start_at": "Termín příjmu žádostí - od",
    "grant_call_application_start_at_hint": "Nejdřívější den, kdy je možné žádost podat",
    "grant_call_archived": "archivovaná výzva",
    "grant_call_closed": "ukončená výzva",
    "grant_call_deadline_at": "Termín příjmu žádostí - do",
    "grant_call_deadline_at_hint": "Poslední den, kdy je možné žádost podat",
    "grant_call_description": "Popis grantové výzvy",
    "grant_call_instructions": "instrukce pro žadatele",
    "grant_call_lead": "Typ žadatele",
    "grant_call_link": "Odkaz na podání žádosti",
    "grant_call_link_text": "Text odkazu podání žádosti",
    "grant_call_max_amount": "Maximální výše příspěvku",
    "grant_call_name": "Název grantové výzvy",
    "grant_call_online_link": "Možnost podat žádost online",
    "grant_call_open": "otevřená výzva",
    "grant_call_planned": "plánovaná výzva",
    "grant_call_rounds_quantity": "Počet kol",
    "grant_call_rules": "pravidla grantové výzvy",
    "grant_call_submission_instructions": "Instrukce pro podání",
    "grant_call_variable_symbol": "Variabilní symbol",
    "grant_focus_type": "Typ zaměření",
    "grant_project_group_saved": "Skupina grantových projektů uložena",
    "grant_project_group_year": "rok",
    "grant_project_groups": "skupiny grantových projektů",
    "grant_project_groups_editation": "editace skupin grantových projektů",
    "grantys_upload_processing": "Soubor s granty byl předán ke zprocování. Zpracování může chvíli trvat.",
    "headline": "Nadpis",
    "home_articles": "Články",
    "home_calendar": "Kalendář",
    "home_dashboard": "Dashboard",
    "honorific": "Oslovení",
    "href": "href",
    "href_link": "Odkaz",
    "href_text": "Text odkazu",
    "icon": "Ikonka",
    "id": "ID",
    "images": "Obrázky",
    "index": "index",
    "initial user email": "E-mail prvního uživatele",
    "initial user password": "Heslo prvního uživatele",
    "input_label_display_name": "Jméno pro zobrazení",
    "inquiries": "Poptávky",
    "inquiries administrator": "administrátor poptávek",
    "inquiry editation": "Editace poptávky",
    "inquiry saved": "poptávka uložena",
    "inquiry_read": "přečteno",
    "inquiry_status": "stav poptávky",
    "inquiry_unread": "nepřečteno",
    "insert": "Vložit",
    "insert link": "Vložit odkaz",
    "insert_article_into_section_text": "Chcete vytvořit nový článek a vložit jej přímo do této rubriky?",
    "insert_article_into_section_title": "Založit článek v rubrice?",
    "insert_media": "Vložit média",
    "install": "Instalovat",
    "install.not_possible": "Instalaci nelze provést",
    "install.success": "Úspěšně nainstalováno",
    "install.to_login": "K přihlášení",
    "install.truncate_alert": "Pozor, instalace odstraní veškerá data z předchozí instalace systému!",
    "install.truncate_toggle": "Promazat databázi",
    "install.update_not_needed": "Update není potřeba",
    "install.update_ready": "Je připraven update",
    "install.update_ready_description": "Aktualizace nebo nová instalace systému je připravena. Pokračujte podle instrukcí.",
    "internal": "interní",
    "invoice": "Faktura",
    "invoice customer": "Odběratel",
    "invoice editation": "Úprava faktury",
    "invoice items": "fakturované položky",
    "invoice number": "Číslo faktury",
    "invoice saved": "faktura uložena",
    "invoice supplier": "Dodavatel",
    "invoices": "Faktury",
    "invoices administrator": "administrátor faktur",
    "ip": "IP adresa",
    "is_route_link": "Interní routovací adresa",
    "issued at": "Datum vystavení",
    "item not published": "nezveřejněno",
    "item published": "zveřejněno",
    "item_translations_translated": "Položka byla automaticky přeložena",
    "items count": "Položek",
    "key": "Klíč",
    "keywords": "Klíčová slova",
    "kick": "Vyhodit",
    "label": "název",
    "last activity": "Aktivita",
    "last name": "Příjmení",
    "latest_version": "Nejnovější verze",
    "latitude": "X",
    "lead": "perex",
    "learn more": "Zjistit více",
    "link": "Odkaz",
    "link_rel_noreferrer": "zakázat předávání refereru",
    "link_target_blank": "otevřít v novém okně",
    "link_url_address": "URL adresa",
    "list of articles": "Seznam článků",
    "list of invoices": "Seznam faktur",
    "list of translations": "Seznam překladů",
    "locale_fallback_subtitle": "Zobrazuji náhradní překlad v {fallback} protože položka nemá překlad ve vámi zobrazovaném jazyce {locale}.",
    "locale_fallback_subtitle_null": "Zobrazuji náhradní překlad protože položka nemá překlad v žádném jazyce.",
    "locale_fallback_title": "Náhradní překlad",
    "log": "Log",
    "log_level": "Úroveň",
    "login": "Přihlásit se",
    "login link": "přihlašovací odkaz",
    "login_error_text": "Neplatný e-mail nebo heslo.",
    "login_error_title": "Neplatné přihlášení",
    "longitude": "Y",
    "lost password": "zapomenuté heslo",
    "lost_pw": "Zapomenuté heslo",
    "mailer administrator": "administrátor maileru",
    "maintenance": "Odstávka",
    "maintenance mode": "Technická odstávka",
    "media": "Média",
    "media editation": "Editace média",
    "media_src": "Odkaz",
    "menu": "Menu",
    "menu administrator": "administrátor menu",
    "menu editation": "Úprava menu",
    "menu item saved": "položka menu uložena",
    "menuItem_create": "Vytvořit menu",
    "menuItem_create_question": "Opravdu chcete vytvořit nové menu?",
    "menuItem_delete": "Smazat menu",
    "menuItem_delete_question": "Opravdu chcete smazat toto menu? Smažete tím i všechny menu v něm obsažené!",
    "menuItem_insert": "Vložit položku menu",
    "menuItem_insert_question": "Opravdu chcete vložit novou položku menu do tohoto umístění?",
    "menuItem_move": "Přesunutí položky nabídky",
    "menuItem_move_question": "Jste si jisti, že chcete přesunout položku nabídky právě sem?",
    "menu_editation": "Úprava menu",
    "menu_item_tree": "Strom menu",
    "menu_items_list": "Seznam menu",
    "menu_name": "Název menu",
    "menuitem_move": "Přesunout položku menu",
    "menuitem_move_question": "Opravdu chcete přesunout položku menu na toto umístění?",
    "message": "Zpráva",
    "metadata": "Metadata",
    "month": "měsíc",
    "multimedia": "Multimédia",
    "multimedia administrator": "administrátor multimédií",
    "multiple_languages_subtitle": "Tato položka je přeložena do více jazyků. Výchozím jazykem pro zobrazení je {locale}.",
    "multiple_languages_title": "Vícejazyčný obsah",
    "name": "jméno",
    "name_email": "Jméno \/ Email",
    "nepřečteno": "Přečteno",
    "newsletter_recipient_saved": "Příjemce newsletteru uložen",
    "newsletter_recipients": "Příjemci newsletteru",
    "newsletter_recipients_editation": "Úprava příjemců newsletteru",
    "no": "Ne",
    "no cover available": "Chybí obálka",
    "not published": "nezveřejněno",
    "not_authorized": "neautorizováno",
    "note": "poznámka",
    "notification email by ARODAX Admin": "Notifikační e-mail systému ARODAX Admin",
    "now": "Teď",
    "number": "číslo",
    "ok": "OK",
    "online payment": "Online platba",
    "online users": "Online uživatelé",
    "or use password instead": "nebo vyplňte heslo",
    "order": "objednávka",
    "order editation": "Úprava objednávky",
    "order from eshop": "objednávka z e-shopu",
    "order number": "Číslo objednávky",
    "order recapitulation": "rekapitulace objednávky",
    "order_buyer": "zákazník",
    "order_number": "číslo objednávky",
    "ordered items": "objednané položky",
    "orders": "Objednávky",
    "original file name": "Původní jméno souboru",
    "other": "ostatní",
    "others": "Ostatní",
    "paid at": "Datum platby",
    "paid_at": "Datum zaplacení",
    "parameter": "parametr",
    "parameters": "parametry",
    "password": "Heslo",
    "password settings": "nastavení hesla",
    "password_change_type_new_password": "Zadejte nové heslo a poté zadání zopakujte.",
    "password_modified": "Heslo změněno",
    "password_modified_text": "Vaše heslo bylo změněno. Pokud jste o změnu nezažádali, kontaktujte admina.",
    "password_repeat": "Opakovat heslo",
    "path": "cesta",
    "payment details": "Platební údaje",
    "payment method editation": "úprava platební metody",
    "payment method saved": "platební metoda uložena",
    "payment methods": "platební metody",
    "payment provider": "zprostředkovatel platby",
    "payment type": "Platební metoda",
    "payment_methods_supported": "podporované platební metody",
    "pcs": "Ks",
    "people": "Lidé",
    "people administrator": "administrátor osob",
    "permissions": "oprávnění",
    "personal name": "Jméno a příjmení",
    "phone": "Telefon",
    "please wait": "Čekejte prosím",
    "postcode": "PSČ",
    "preferred_date_format": "Preferovaný formát data",
    "preferred_home": "preferovaná homepage",
    "preferred_locale": "Preferovaný jazyk",
    "preferred_time_format": "Preferovaný formát času",
    "preview": "Náhled",
    "price": "Cena",
    "price expression rules": "pravidla pro výpočet ceny",
    "price with tax": "Cena s daní",
    "price without tax": "Cena bez daně",
    "price_show_with_vat": "zobrazit cenu s DPH",
    "price_show_without_vat": "zobrazit cenu bez DPH",
    "price_translations": "překlady cen",
    "price_vat_rate": "sazba DPH",
    "price_with_vat": "cena s DPH",
    "price_without_vat": "cena bez DPH",
    "priority": "priorita",
    "priority_high": "vysoká",
    "priority_highest": "nejvyšší",
    "priority_low": "nízká",
    "priority_lowest": "nejnižší",
    "priority_normal": "normální",
    "product": "Produkt",
    "product categories": "Kategorie produktů",
    "product category editation": "Úprava kategorie produktu",
    "product category saved": "kategorie produktů uložena",
    "product editation": "úprava produktu",
    "product saved": "produkt uložen",
    "productCategory_create": "Vytvořit kategorii produktů",
    "productCategory_create_question": "Opravdu chcete vytvořit novou kategorii produktů?",
    "productCategory_unnamed": "Nepojmenovaná kategorie produktů",
    "product_categories": "Kategorie produktů",
    "product_category_create": "Vytvořit kategorii produktů",
    "product_category_create_question": "Jste si jisti, že chcete vytvořit kategorii produktů?",
    "product_category_delete": "Smazat kategorii produktů",
    "product_category_delete_question": "Opravdu chcete smazat tuto kategorii produktů? Smažete tím i všechny kategorie produktů v ní obsažené!",
    "product_category_editation": "Úprava kategorie produktů",
    "product_category_list": "Seznam kategorií produktů",
    "product_category_name": "Název kategorie produktů",
    "product_category_tree": "Strom kategorií produktů",
    "product_create": "Vytvořit produkt",
    "product_create_question": "Opravdu chcete vytvořit nový produkt?",
    "product_delete": "Smazat produkt",
    "product_delete_question": "Opravdu chcete smazat tento produkt?",
    "product_editation": "Úprava produktu",
    "product_saved": "Produkt uložen",
    "product_unnamed": "Nepojmenovaný produkt",
    "product_variant": "varianta produktu",
    "product_variant_code": "kód varianty produktu",
    "product_variant_description": "Popis varianty produktu",
    "product_variant_name": "Název varianty produktu",
    "product_variant_prices": "Ceník pro tuto variantu produktu",
    "product_variants": "Varianty produktu",
    "products": "Produkty",
    "products_list": "Seznam produktů",
    "provided by": "Poskytováno",
    "published": "zveřejněno",
    "published_at": "datum vydání",
    "published_at_date": "Datum vydání",
    "published_at_time": "Čas vydání",
    "quantity": "Počet",
    "quantity_available": "počet kusů skladem",
    "rate": "sazba",
    "refresh": "Obnovit",
    "remember": "Zapamatovat",
    "reset_pw": "Obnovit heslo",
    "reset_pw_request": "V případě, že je tento účet zaregistrován a aktivní, obdržíte na uvedený email instrukce pro obnovu hesla.",
    "reset_pw_text": "Někdo požádal o obnovu zapomenutého hesla k účtu {email}. Kliknutím na odkaz níže zahájíte obnovu hesla. Platnost odkazu je 1 hodina.",
    "robots": "Roboti",
    "route parameters": "Parametry odkazu",
    "rules": "Pravidla",
    "save": "Uložit",
    "score": "skóre",
    "search": "Hledat",
    "section": "rubrika",
    "section editation": "úprava rubriky",
    "section saved": "rubrika uložena",
    "section_create": "Vytvořit rubriku",
    "section_create_question": "Opravdu chcete vytvořit novou rubriku?",
    "section_delete": "Smazat rubriku",
    "section_delete_question": "Opravdu chcete smazat rubriku? Smažete tím i všechny rubriky v ní obsažené!",
    "section_insert": "Vložit rubriku",
    "section_insert_question": "Opravdu chcete vložit novou rubriku do tohoto umístění?",
    "section_move": "Přesunout rubriku",
    "section_move_question": "Opravdu chcete přesunout rubriku na toto umístění?",
    "section_name": "Název rubriky",
    "section_publish_question": "Opravdu chcete tuto část uložit a zveřejnit?",
    "section_tree": "Strom rubrik",
    "section_unnamed": "Nepojmenovaná rubrika",
    "sections": "rubriky",
    "sections administrator": "administrátor rubrik",
    "sections_list": "Seznam rubrik",
    "security_preferences": "Nastavení zabezpečení",
    "send login link": "zaslat přihlašovací odkaz",
    "send_pw": "Zaslat heslo",
    "seo": "SEO",
    "set factory defaults": "Tovární nastavení",
    "set_current_time": "Nastavit aktuální čas",
    "set_pw": "Nastavit heslo",
    "setting administratior": "administrátor nastavení",
    "setting_key": "Parametr",
    "setting_value": "Hodnota",
    "settings": "Nastavení",
    "settings administrator": "administrátor nastavení",
    "settings_header_background_dark": "Tmavé pozadí záhlaví",
    "settings_header_background_dark_dark": "Použít světlé ovládací prvky pro tmavou variantu záhlaví",
    "settings_header_background_light": "Světlé pozadí záhlaví",
    "settings_header_background_light_dark": "Použít světlé ovládací prvky pro světlou variantu záhlaví",
    "settings_header_logo_big": "Velké logo v záhlaví",
    "settings_header_logo_small": "Malé logo v záhlaví",
    "settings_login_logo": "Logo v přihlašovací obrazovce",
    "shipping address": "Doručovací adresa",
    "shipping address is the same": "Doručovací adresa je stejná",
    "shipping method": "Metody doručení",
    "shipping method editation": "Editace způsobu dopravy",
    "shipping method saved": "způsob dopravy uložen",
    "shipping methods": "Způsoby dopravy",
    "shipping_method_provider": "poskytoval doručovací služby",
    "shopping cart editation": "Úprava nákupního košíku",
    "shopping cart saved": "nákupní košík uložen",
    "shopping carts": "Nákupní košíky",
    "shopping in progress": "Probíhá nakupování",
    "show company data": "Zobrazit firemní údaje",
    "size": "Velikost",
    "slug": "Slug",
    "snackbar_grant_call_saved": "Grantová výzva uložena",
    "snackbar_grant_project_group_saved": "Skupina grantových projektů uložena",
    "snackbar_grant_project_saved": "Grantový projekt uložen",
    "snackbar_user_added_to_user_group": "Uživatel přidán do skupiny",
    "snackbar_user_group_saved": "Uživatelská skupina uložena",
    "snackbar_user_removed_from_user_group": "Uživatel odebrán ze skupiny",
    "source": "Zdroj",
    "specific number": "Specifický symbol",
    "specific symbol": "specifický symbol",
    "start_at": "Začátek",
    "start_at_date": "Datum začátku",
    "start_at_time": "Čas začátku",
    "start_from_begining": "Začít odznova",
    "status": "Status",
    "street": "Adresa",
    "subject": "Předmět",
    "subscribe": "odebírat",
    "super administrator": "super administrátor",
    "support": "Podpora",
    "supported countries": "podporované země",
    "system_title": "ARODAX Admin",
    "table": "tabulka",
    "table_header_score": "Skóre",
    "table_header_team_leader": "Team leader",
    "target": "cíl",
    "tax document": "Faktura",
    "tax price": "Částka daně",
    "tax rate": "Sazba daně",
    "taxable supply at": "Datum zdanitelného plnění",
    "thank you for your purchase": "děkujeme za&nbsp;nákup 😊",
    "theme_adaptive_title": "adaptivní mód",
    "theme_dark_title": "tmavý mód",
    "theme_light_title": "světlý mód",
    "theme_system_title": "podle systému",
    "timezone": "Časové pásmo",
    "title": "Titulek",
    "today": "Dnes",
    "today_midnight": "Dnešní půlnoc",
    "tomorrow_midnight": "Zítřejší půlnoc",
    "tooltip_image": "Vložit média",
    "tooltip_link": "Vložit link",
    "tooltip_wysiwyg_blockquote": "citace",
    "tooltip_wysiwyg_bold": "tučný text",
    "tooltip_wysiwyg_bullet_list": "odrážkový seznam",
    "tooltip_wysiwyg_code_block": "kód",
    "tooltip_wysiwyg_h1": "nadpis první úrovně",
    "tooltip_wysiwyg_h2": "nadpis druhé úrovně",
    "tooltip_wysiwyg_h3": "nadpis třetí úrovně",
    "tooltip_wysiwyg_h4": "nadpis čtvrté úrovně",
    "tooltip_wysiwyg_horizontal_rule": "horizontální oddělovač",
    "tooltip_wysiwyg_italic": "kurzíva",
    "tooltip_wysiwyg_paragraph": "odstavec",
    "tooltip_wysiwyg_redo": "znovu",
    "tooltip_wysiwyg_strikethrough": "přeškrtnutý text",
    "tooltip_wysiwyg_underline": "podtržený text",
    "tooltip_wysiwyg_undo": "zpět",
    "tooltip_wysiwyg_ordered_list": "číslovaný seznam",
    "total orders": "celkem objednávek",
    "total price": "Celková částka",
    "total sales": "celková tržba",
    "translatable saved": "překlad uložen",
    "translation editation": "Úprava překladu",
    "translations": "Překlady",
    "translations administrator": "administrátor překladů",
    "tree": "strom",
    "type": "Typ",
    "understand_user_deletion": "Beru na vědomí, že není možné účet obnovit.",
    "unit price": "Cena za kus",
    "unknown_event": "neznámá událost",
    "unnamed": "Nepojmenováno",
    "unnamed_item": "nepojmenovaná položka",
    "unread": "Nepřečteno",
    "update the system": "Aktualizovat systém",
    "update_available": "K dispozici je aktualizace systému.",
    "update_not_available": "Používáte nejnovější verzi systému.",
    "updated_at": "Upraveno",
    "upload": "Nahrát",
    "upload_in_progress": "Probíhá nahrávání",
    "url": "URL adresa",
    "use": "Použít",
    "user": "uživatel",
    "user administrator": "administrátor uživatelů",
    "user editation": "Úprava uživatele",
    "user group editation": "Úprava uživatelské skupiny",
    "user group editation saved": "uživatelská skupina uložena",
    "user groups": "Uživatelské skupiny",
    "user groups administrator": "administrátor uživatelských skupin",
    "user groups editation": "Editace uživatelských skupin",
    "user_saved": "uživatel uložen",
    "user_contact": "Uživatelský kontakt",
    "user_contact_type": "Typ kontaktu",
    "user_create": "Vytvořit uživatele",
    "user_create_question": "Opravdu chcete vytvořit nového uživatele?",
    "user_credit_and_score": "kredit a skóre",
    "user_editation": "Úprava uživatele",
    "user_editation_contacts": "Kontakty uživatele",
    "user_editation_password": "Změna hesla",
    "user_editation_permission": "Oprávnění uživatele",
    "user_editation_settings": "Nastavení uživatele",
    "user_group_create": "Vytvořit uživatelskou skupinu",
    "user_group_create_question": "Opravdu chcete vytvořit novou uživatelskou skupinu?",
    "user_group_dialog_roles_title": "Nastavení oprávnění",
    "user_group_editation": "Úprava uživatelských skupin",
    "user_group_editation_team_leader": "Team leader",
    "user_group_gamification_enabled": "zapnout gamifikaci",
    "user_group_role_team_deputy": "Zástupce team leadera",
    "user_group_score": "skóre",
    "user_group_unnamed": "Nepojmenovaná uživatelská skupina",
    "user_groups": "Uživatelské skupiny",
    "user_groups_list": "Seznam uživatelských skupin",
    "user_list": "seznam uživatelů",
    "user_manage_credit": "spravovat kredit",
    "user_manage_score": "spravovat skóre",
    "user_not_enabled": "Uživatel není aktivní.",
    "user_roles": "role",
    "user_you_edit_yourself_alert": "Tento uživatelský účet je váš a není možné jej smazat ani deaktivovat.",
    "users": "uživatelé",
    "value": "hodnota",
    "variable number": "Variabilní symbol",
    "variable symbol": "variabilní symbol",
    "variants count": "Varianty",
    "vat invoice": "Faktura s DPH",
    "view_more": "zobrazit více",
    "week": "týden",
    "width_fixed_title": "fixní šířka",
    "width_fluid_title": "plovoucí šířka",
    "with conversion": "S konverzí",
    "with items": "s položkami",
    "with order": "s objednávkou",
    "with tax": "S daní",
    "without conversion": "Bez konverze",
    "without tax": "Bez daně",
    "yes": "Ano",
    "your_version": "Vaše verze",
    "grant_call_deadline_at_as_text": "Vlastní text do termínu příjmu žádostí",
    "grant_call_deadline_at_as_text_hint": "Zde můžete napsat jakýkoliv text místo konkrétního data",
    "tooltip_wysiwyg_words_count": "počet slov",
    "tooltip_wysiwyg_chars_count": "počet znaků",
    "tooltip_wysiwyg_pages_count": "počet stránek",
    "tooltip_wysiwyg_strike": "přeškrtnutý text",
    "tooltip_wysiwyg_h5": "nadpis páté úrovně",
    "tooltip_wysiwyg_h6": "nadpis šesté úrovně",
    "tooltip_wysiwyg_image": "vložit obrázek",
    "tooltip_wysiwyg_link": "vložit odkaz",
    "v_btn_editor_image_help": "Pomocí tohoto fomuláře můžete do textu vložit obrázek nebo video z Youtube. Nový obrázek můžete nahrát tlačítkem nahrát, přetáhnout sem myší, nebo najít již existující tlačítkem procházet. Pro vložení videa z Youtube, vložte odkaz na video do formulářového políčka odkaz.",
    "v_btn_editor_image_invalid_url": "Zadaná URL adresa není platná.",
    "v_btn_editor_image_drag_drop_help": "Přetáhněte sem obrázek pro jeho nahrání",
    "tooltip_wysiwyg_small": "malé písmo",
    "tooltip_wysiwyg_toggle_html": "přepnout do HTML",
    "payment_provider_cod": "dobírka",
    "v_order_index_price": "celková cena",
    "v_order_index_status": "stav objednávky",
    "order_status_new": "nová",
    "order_status_in_progress": "probíhá",
    "order_status_paid": "zaplaceno",
    "order_id": "ID objednávky",
    "order_buyer_full_name": "jméno zákazníka",
    "order_billing_address": "fakturační adresa",
    "order_shipping_address": "doručovací adresa",
    "order_total_price_with_tax": "celková cena s DPH",
    "order_shipping_method": "způsob dopravy",
    "order_payment_method": "způsob platby",
    "order_view_detail": "zobrazit detail",
    "error_general_form_error": "Nastala chyba při odesílání formuláře. Zkontrolujte prosím zadané údaje.",
    "csv": "csv",
    "createdAt": "vytvořeno",
    "newsletter": "newsletter",
    "info": "info",
    "Stripe": "Stripe",
    "order_basic_info": "základní informace",
    "order_status": "stav objednávky",
    "order_created_at": "vytvořeno",
    "order_billing_info": "platební informace",
    "order_billing_company_name": "název společnosti",
    "order_billing_company_id": "IČO",
    "order_billing_tax_id": "DIČ",
    "order_billing_honorific": "titul",
    "order_billing_first_name": "jméno",
    "order_billing_last_name": "příjmení",
    "order_billing_email": "email",
    "order_billing_phone_number": "telefon",
    "order_billing_street": "ulice",
    "order_billing_address_description": "upřesnění adresy",
    "order_billing_post_code": "PSČ",
    "order_billing_country": "země",
    "order_billing_city": "město",
    "order_shipping_info": "informace o doručení",
    "order_shipping_company_name": "název společnosti",
    "order_shipping_honorific": "titul",
    "order_shipping_first_name": "jméno",
    "order_shipping_last_name": "příjmení",
    "order_shipping_email": "email",
    "order_shipping_phone_number": "telefon",
    "order_shipping_city": "město",
    "order_shipping_address_description": "upřesnění adresy",
    "order_shipping_post_code": "PSČ",
    "order_shipping_country": "země",
    "order_price_info": "informace o ceně",
    "order_currency": "měna",
    "order_price_without_tax": "zboží bez DPH",
    "order_price_with_tax": "zboží s DPH",
    "order_shipping_price_without_tax": "doprava bez DPH",
    "order_shipping_price_with_tax": "doprava s DPH",
    "order_payment_price_without_tax": "platba bez DPH",
    "order_payment_price_with_tax": "platba s DPH",
    "order_saved": "objednávka uložena",
    "order_shopping_cart_items": "položky v této objednávce",
    "order_shopping_cart_item_price_without_tax": "cena bez DPH",
    "order_shopping_cart_item_quantity": "počet",
    "order_shopping_cart_item_price_with_tax": "cena s DPH",
    "order_shopping_cart_item_name": "název",
    "order_shopping_cart_billing": "placení",
    "order_billing_full_name": "celé jméno",
    "order_shopping_cart_shipping": "doručení",
    "order_shipping_full_name": "celé jméno",
    "order_editation_no_shopping_cart": "Tato objednávka nemá přiřazený žádný nákupní košík.",
    "price_with_tax": "cena s DPH",
    "shopping_cart_empty": "prázdný košík",
    "credit_updated": "kredit upraven",
    "user_score_edit": "editace skóre",
    "user_score_edit_description": "Zde si můžete upravit parametry této položky skóre. Po uložení dojde k automatickému přepočtu skóre v uživatelských skupinách, ve kterých je uživatel uložen.",
    "score_updated": "skóre uloženo",
    "user_total_score": "celkové skóre",
    "ai": "AI",
    "ROLE_SUPER_ADMIN": "super administrátor",
    "ROLE_ADMIN": "administrátor",
    "ROLE_CONTENT_ADMIN": "administrátor obsahu",
    "ROLE_CONTENT_ARTICLE_ADMIN": "administrátor článků",
    "ROLE_CONTENT_SECTION_ADMIN": "administrátor rubrik",
    "ROLE_ESHOP_ADMIN": "administrátor e-shopu",
    "ROLE_ESHOP_PRODUCT_ADMIN": "administrátor produktů eshopu",
    "ROLE_ESHOP_CATEGORY_ADMIN": "administrátor kategorií eshopu",
    "ROLE_ESHOP_SHOPPING_CART_ADMIN": "administrátor nákupních košíků",
    "ROLE_ESHOP_ORDER_ADMIN": "administrátor objednávek eshopu",
    "ROLE_ESHOP_SHIPPING_METHOD_ADMIN": "administrátor doručovacích metod",
    "ROLE_ESHOP_PAYMENT_METHOD_ADMIN": "administrátor platebních metod",
    "ROLE_FINANCE_ADMIN": "administrátor financí",
    "ROLE_FINANCE_INVOICE_ADMIN": "administrátor faktur",
    "ROLE_MULTIMEDIA_ADMIN": "administrátor multimédií",
    "ROLE_MULTIMEDIA_GALLERY_ADMIN": "administrátor galerií",
    "ROLE_EVENT_ADMIN": "administrátor událostí",
    "ROLE_EVENT_CALENDAR_ADMIN": "administrátor kalendáře",
    "ROLE_PEOPLE_ADMIN": "administrátor osob",
    "ROLE_PEOPLE_USER_ADMIN": "administrátor uživatelů",
    "ROLE_PEOPLE_USER_GROUP_ADMIN": "administrátor uživatelských skupin",
    "ROLE_COMMUNICATION_ADMIN": "administrátor komunikace",
    "ROLE_COMMUNICATION_INQUIRY_ADMIN": "administrátor poptávek",
    "ROLE_COMMUNICATION_MAILER_ADMIN": "newsletter administrator",
    "ROLE_SETTING_ADMIN": "administrátor nastavení",
    "ROLE_SETTING_MENU_ADMIN": "administrátor menu",
    "ROLE_SETTING_TRANSLATION_ADMIN": "administrátor překladů",
    "ROLE_SETTING_CONFIGURATION_ADMIN": "administrátor konfigurace",
    "ROLE_GRANTYS_ADMIN": "administrátor Grantysu",
    "ROLE_ADMIN_RECIPIENT": "přijemce všech notifikací",
    "ROLE_ADMIN_ESHOP_RECIPIENT": "příjemce notifikací eshopu",
    "reset": "reset",
    "shipping_company_name": "dopravce",
    "link_node_text": "text odkazu",
    "password_changed": "heslo bylo změněno",
    "password_sent": "heslo bylo zasláno",
    "password_generator": "generátor hesel",
    "password_generator_description": "Nevíte jaké si nastavit nové heslo? Vygenerujte si náhodné bezpečné heslo za pomocí tohoto nástroje. Nezapomeňte si však po jeho vygenerování heslo uložit ve formuláři s nastavením hesla.",
    "generate_new_password": "vygenerovat",
    "inquiry_personal_name": "jméno a příjmení",
    "inquiry_company_name": "jméno společnosti",
    "invoice_saved": "faktura uložena",
    "shopping_cart_saved": "nákupní košík uložen",
    "inquiry_saved": "poptávka uložena",
    "menu_item_saved": "položka menu upravena",
    "payment_method_saved": "platební metoda uložena",
    "product_category_saved": "kategorie produktu uložena",
    "shipping_method_saved": "způsob dopravy uložen",
    "grant_call_saved": "grantová výzva uložena",
    "grant_project_saved": "grantový projekt uložen",
    "translatable_saved": "překlad uložen",
    "gallery_saved": "galerie uložena",
    "order_shipping_street": "ulice",
    "security_reset_password_success": "Heslo bylo úspěšně vyresetováno. Nyní se můžete přihlásit s Vaším novým heslem.",
    "security_reset_password": "Nastavení nového hesla",
    "button_continue": "pokračovat",
    "acknowledge_dialog_title": "Potvrzení",
    "acknowledge_dialog_slot_default": "Požadovaná akce byla provedena",
    "button_ok": "OK",
    "security_reset_password_failure": "Heslo nebylo změněno. Je možné, že vypršel čas kontrolního kódu na změnu heslo, nebo na Vašem účtě heslo nelze změnit. Kontaktujte technickou podporu pro více informací.",
    "upload_file": "nahrát soubor",
    "add_another_gallery": "přidat další galerii"
}