{
    "A new inquiry from {personalName}": "O nouă cerere de informații de la {numelepersonal}",
    "A new order from eshop": "Comandă nouă de la eshop",
    "A scheduled technical outage of services is underway. Thank you for your understanding.": "În prezent, este în curs de desfășurare o oprire tehnică programată în mod regulat a serviciilor. Vă mulțumim pentru înțelegere.",
    "Accessed {path}.": "Acces la {path}.",
    "An error occurred": "Cred că e timpul",
    "Are you sure you want to create a new item?": "Chiar doriți să creați un nou articol?",
    "Are you sure you want to delete this item?": "Sunteți sigur că doriți să ștergeți acest element?",
    "Authentification failure during the login.": "Eroare de autentificare la autentificare.",
    "Click on the button to confirm the log in.": "Pentru a confirma autentificarea în sistem, faceți clic pe buton.",
    "Create a new translation?": "Doriți să creați o nouă traducere?",
    "Google Maps API key is not defined. Map will be not loaded.": "Cheia API Google Maps nu este setată. Harta nu va fi afișată.",
    "Grantys administrator": "Administrator al Grantys",
    "Help for this section": "Ajutor pentru această secțiune",
    "I have VAT number": "Sunt plătitor de TVA",
    "I understand all consequences.": "Înțeleg toate consecințele.",
    "IBAN": "IBAN",
    "Internal Server Error": "Eroare internă a serverului",
    "Invalid credentials.": "Detalii de autentificare nevalabile.",
    "Login link has been sent. Follow instructions in your email.": "Linkul de conectare a fost trimis. Urmați instrucțiunile din e-mail.",
    "No help available at the moment.": "În prezent nu este disponibil niciun ajutor.",
    "No, contact support": "Nu, contactați serviciul de asistență.",
    "Order is being prepared, we will inform you about status change via e-mail.": "Pregătim deja expedierea pentru dumneavoastră, iar de îndată ce se va schimba statutul acesteia vă vom informa prin e-mail.",
    "ROLE_ADMIN": "Administrator",
    "ROLE_EDITOR": "Editor",
    "ROLE_USER": "Utilizator",
    "SWIFT": "SWIFT",
    "Should you wish to enable the maintenance mode, set ARODAX_ADMIN_APP_MAITENANCE=1 environment variable in your server configuration or using the .env.local file. The maintenance mode will disable access to all application routes and send the HTTP 503 status code. This will be not applied to users with ROLE_ADMIN role and the maintenance mode will work only when the application is not runing in the debug mode APP_ENV=dev.": "Dacă doriți să activați modul de întreținere, setați variabila de mediu ARODAX_ADMIN_APP_MAINTENANCE=1 în configurația serverului sau utilizând fișierul .env.local. Modul de întreținere va dezactiva accesul la toate căile aplicației și va seta codul HTTP la 503. Acest lucru nu se aplică utilizatorilor cu rolul ROLE_ADMIN, iar modul de întreținere funcționează dacă aplicația nu rulează în modul de depanare APP_ENV=dev.",
    "Sucessfull login.": "Autentificare reușită.",
    "System has been already installed.": "Sistemul a fost deja instalat.",
    "The item has been deleted.": "Elementul a fost șters.",
    "The item has been saved": "Elementul a fost salvat.",
    "The order has been paid": "Comanda a fost plătită",
    "This link will expire in {minutes} minutes.": "Puteți utiliza acest link pentru a vă conecta la sistemul de administrare, acesta va expira în {minute} minute.",
    "Unknown error, please contact your administrator.": "Eroare necunoscută, vă rugăm să contactați administratorul dumneavoastră.",
    "VAT number": "ID-UL FISCAL",
    "Was this helpful?": "A ajutat asta?",
    "Welcome to ARODAX Admin installation utility, which will help you to take all necessary steps.": "Bine ați venit la utilitarul de instalare ARODAX Admin, care vă va ajuta să parcurgeți toți pașii necesari.",
    "You cannot view this grant project.": "Nu puteți vizualiza acest proiect de grant.",
    "Your card information will be not stored. Data will be be encrypted and transmitted via secured chanel to the payment gateway.": "Cardul dumneavoastră nu va fi salvat. Datele vor fi criptate și trimise prin intermediul unui canal securizat către gateway-ul de plată.",
    "about_system": "Despre sistem",
    "accepted cards": "Carduri acceptate",
    "access_denied": "Acces refuzat",
    "account number": "numărul de cont",
    "action": "evenimente",
    "actions": "Evenimente",
    "activate": "Activați",
    "add": "Adăugați",
    "add a rule": "adăugați o regulă",
    "add_all": "Adăugați toate",
    "add_language_variant": "Adăugați o variantă lingvistică",
    "address": "Adresa",
    "address description": "Specificarea adresei",
    "admin_access": "Acces administrativ",
    "administrator": "Administrator",
    "alert_reload_to_apply": "reîmprospătați fereastra pentru a schimba",
    "all notifications recipient": "destinatarul tuturor notificărilor",
    "all_day_event": "Eveniment de o zi întreagă",
    "alt": "Text alternativ",
    "any": "Orice",
    "applicant": "Solicitant",
    "approved_amount": "suma aprobată",
    "article editation": "editarea articolelor",
    "article_saved": "articol salvat",
    "article_cover": "Plicuri",
    "article_create": "Creați un articol",
    "article_create_question": "Chiar doriți să creați un articol nou?",
    "article_delete": "Ștergeți articolul",
    "article_delete_question": "Chiar vreți să ștergeți acest articol?",
    "article_unnamed": "Articol fără titlu",
    "articles": "Articole",
    "articles administrator": "administrator de articole",
    "authors": "Autori",
    "available translations": "Traduceri disponibile",
    "avatar": "Avatar",
    "back to": "Înapoi la",
    "back_to_login": "Înapoi la login",
    "bank account number": "Numărul de cont",
    "bank code": "codul băncii",
    "bank transfer": "Transfer bancar",
    "barcode_not_available": "Codul nu este disponibil",
    "basic information": "informații de bază",
    "billing address": "Adresa de facturare",
    "browse": "Răsfoiți",
    "btn_user_group_add_user": "Adăugarea unui utilizator la un grup",
    "btn_user_group_add_user_confirm": "Sunteți sigur că doriți să atribuiți utilizatorul selectat acestui grup?",
    "bug_report": "Raportați o problemă",
    "button_close": "Închideți",
    "button_no": "Nu",
    "button_save": "salvați",
    "button_translate": "Traducere",
    "button_yes": "Da",
    "calendar": "Calendar",
    "calendar administrator": "administrator de calendar",
    "call_number": "Sunați la",
    "call_status": "starea apelului",
    "cancel": "Anulare",
    "canonical_link": "Referință canonică",
    "capture the frame": "Salvează cadrul",
    "categories": "Categoria",
    "category": "Categoria",
    "changed_pw": "Parola a fost schimbată.",
    "changed_pw_error": "Parola nu a putut fi schimbată.",
    "checking for an update": "Verific pentru o actualizare",
    "checkout": "Checkout",
    "city": "Orașul",
    "close": "Închideți",
    "close_and_save": "Închideți și salvați",
    "code": "Cod",
    "color": "Culoare",
    "communication": "Comunicare",
    "communication administrator": "administrator de comunicare",
    "company id": "ID",
    "company name": "Numele companiei",
    "configuration": "Configurație",
    "configuration administrator": "administrator de configurare",
    "confirm deletion": "Confirmați ștergerea",
    "confirm item deletion": "Confirmați ștergerea elementului",
    "confirm login": "confirmare de autentificare",
    "confirm multiple items deletion": "Confirmarea ștergerii în bloc a elementelor",
    "confirm_dialog_slot_default": "Chiar vreți să întreprindeți această acțiune?",
    "confirm_dialog_title": "Confirmați acțiunea",
    "confirm_item_deletion_question": "Chiar doriți să ștergeți acest element? Această acțiune nu este rambursabilă.",
    "confirm_item_deletion_question_multiple": "Chiar doriți să ștergeți {count} elemente? Această acțiune este ireversibilă.",
    "confirm_item_deletion_understand_consequences": "Înțeleg toate consecințele.",
    "confirm_item_move": "Chiar doriți să mutați acest element în acea locație?",
    "confirmation required": "Confirmare necesară",
    "constant number": "Simbol constant",
    "contact details": "Detalii de contact",
    "content": "Conținut",
    "content administrator": "administrator de conținut",
    "content overview": "prezentare generală a conținutului",
    "continue": "Continuați",
    "continue to login": "continuați să vă conectați",
    "conversion": "Conversie",
    "copy_link": "copie link",
    "could not load the table": "Nu s-a reușit încărcarea tabelului.",
    "country": "Țara",
    "cover": "Copertă",
    "covers": "Plicuri",
    "create": "Creați",
    "create new item": "Creați un nou element",
    "create order": "Creați o comandă",
    "create order and pay online": "Comandă și plătește",
    "created at": "Recuperat din",
    "created by ARODAX admin - www.arodax.com": "Procesat de ARODAX Admin - www.arodax.com",
    "created_at": "Recuperat din",
    "credit": "Credit",
    "credit_and_score": "credit și scor",
    "credit_type": "tipul de credit",
    "credit_value": "valoarea creditului",
    "currency": "Monedă",
    "custom rules": "propriile reguli",
    "dashboard": "pagina de pornire",
    "day": "Ziua",
    "delete": "Ștergeți",
    "delete item": "Ștergeți elementul",
    "delete {count} items": "Ștergeți {count} elemente",
    "delete_user": "Ștergerea unui utilizator",
    "delete_user_account": "Ștergeți contul de utilizator",
    "description": "Descriere",
    "details": "Detalii",
    "dialog_remove_user_from_group_description": "Chiar vreți să dați afară acest utilizator din grupul de utilizatori?",
    "dialog_translate_select": "selectați traducerea implicită",
    "dialog_translate_text": "Chiar doriți să traduceți articolul din limba selectată în prezent în toate celelalte variante lingvistice?",
    "dialog_translate_title": "Traducere automată?",
    "dimensions": "Dimensiuni",
    "disabled": "Inactiv",
    "discount price": "Valoarea reducerii",
    "display_name": "numele de afișare",
    "download": "Descărcați",
    "drop_file_for_upload": "Trageți fișierul aici pentru a-l încărca",
    "due at": "Data limită",
    "edit": "Editat de",
    "edit_gallery_item": "editează intrarea în galerie",
    "edit_password": "Editați parola",
    "editor": "Editor",
    "editor_in_chief": "Redactor-șef",
    "email": "E-mail",
    "enabled": "Activ",
    "end_at": "Sfârșitul",
    "end_at_date": "Data de încheiere",
    "end_at_time": "Timpul sfârșitului",
    "entity.created": "Element {entitate} creat.",
    "entity.removed": "Eliminat elementul {entitate}.",
    "entity.removed.": "Elementul {entitate} eliminat.",
    "entity.updated": "Articol actualizat {entitate}.",
    "error": "Eroare",
    "error code": "cod de eroare",
    "error_403_description": "Această pagină nu poate fi accesată deoarece nu aveți suficiente reparații.",
    "eshop administrator": "administrator de magazin",
    "eshop categories administrator": "administrator de categorie",
    "eshop notifications recipient": "destinatar al notificărilor e-shop",
    "eshop orders administrator": "administrator de comenzi",
    "eshop payment methods administrator": "administrator metode de plată",
    "eshop products administrator": "administrator de produs",
    "eshop shipping methods administrator": "Administrator metode de livrare",
    "eshop shopping carts administrator": "administrator coș de cumpărături",
    "evens administrator": "administrator de evenimente",
    "event": "Eveniment",
    "event editation": "Editarea unui eveniment",
    "event saved": "eveniment salvat",
    "event_create": "Creați un eveniment",
    "event_create_question": "Chiar doriți să creați un nou eveniment?",
    "event_editation": "Editarea unui eveniment",
    "event_types": "tipuri de evenimente",
    "event_unnamed": "Eveniment fără nume",
    "events": "Evenimente",
    "events administrator": "administrator de evenimente",
    "events_list": "Lista de evenimente",
    "export_calendar_note": "Vă rugăm să rețineți că acesta este un link public. Orice persoană cu care îl partajați va avea permisiunea de a vă citi evenimentele.",
    "export_calendar_url": "Legătură pentru a insera evenimente într-un alt calendar",
    "expression": "Expresie",
    "extended_security_settings": "setări avansate de securitate",
    "file name": "Numele fișierului",
    "filter_and_search": "Filtrare și căutare",
    "finance administrator": "administrator financiar",
    "first name": "Prenume",
    "focus_name": "Focus",
    "from_file": "Din fișierul",
    "from_gravatar": "Din Gravatar",
    "galleries": "Galerie",
    "galleries_list": "Lista de galerii",
    "gallery administrator": "administrator de galerie",
    "gallery editation": "Modificarea galeriei",
    "gallery saved": "galerie salvată",
    "gallery.publish_question": "Chiar vrei să salvezi și să publici această galerie?",
    "gallery_create": "Creați o galerie",
    "gallery_create_question": "Chiar doriți să creați o nouă galerie?",
    "gallery_delete": "Șterge galeria",
    "gallery_delete_question": "Chiar vrei să ștergi această galerie? Vei șterge toate galeriile din ea!",
    "gallery_editation": "Modificarea galeriei",
    "gallery_insert": "Introduceți galeria",
    "gallery_insert_question": "Sunteți sigur că doriți să creați o nouă galerie aici?",
    "gallery_media_object_editation": "Editare media în galerie",
    "gallery_modified_alert": "Pentru a vă salva modificările în galerie, nu uitați să faceți clic pe butonul Save (Salvare).",
    "gallery_move": "Mutați galeria",
    "gallery_move_to_question": "Chiar vrei să muți galeria în această locație?",
    "gallery_name": "Numele galeriei",
    "gallery_tree": "Copacul galeriilor",
    "gallery_unnamed": "Galerie fără nume",
    "gamification": "gamificare",
    "geography_points": "Puncte geografice",
    "grant calls": "cereri de subvenții",
    "grant calls editation": "editarea cererii de granturi",
    "grant project editation": "modificarea proiectului de grant",
    "grant projects": "proiecte sprijinite",
    "grant_applicant_type": "Tipul de solicitant",
    "grant_call": "cerere de subvenție",
    "grant_call_application_instructions": "Instrucțiuni pentru solicitanți",
    "grant_call_application_start_at": "Termenul limită de primire a candidaturilor - de la",
    "grant_call_application_start_at_hint": "Data cea mai apropiată la care poate fi depusă o cerere",
    "grant_call_archived": "apel arhivat",
    "grant_call_closed": "apel închis",
    "grant_call_deadline_at": "Termenul limită de primire a candidaturilor - până la",
    "grant_call_deadline_at_hint": "Ultima zi de înscriere",
    "grant_call_description": "Descrierea cererii de granturi",
    "grant_call_instructions": "instrucțiuni pentru solicitanți",
    "grant_call_lead": "Tipul de solicitant",
    "grant_call_link": "Link pentru a aplica",
    "grant_call_link_text": "Textul linkului cererii",
    "grant_call_max_amount": "Valoarea maximă a contribuției",
    "grant_call_name": "Titlul cererii de grant",
    "grant_call_online_link": "Opțiunea de a aplica online",
    "grant_call_open": "apel deschis",
    "grant_call_planned": "apel planificat",
    "grant_call_rounds_quantity": "Număr de roți",
    "grant_call_rules": "reguli ale cererii de propuneri",
    "grant_call_submission_instructions": "Instrucțiuni de administrare",
    "grant_call_variable_symbol": "Simbol variabil",
    "grant_focus_type": "Tipul de focalizare",
    "grant_project_group_saved": "Grup de proiecte de granturi depuse",
    "grant_project_group_year": "an",
    "grant_project_groups": "grupuri de proiecte de granturi",
    "grant_project_groups_editation": "editarea grupurilor de editare a proiectelor de granturi",
    "grantys_upload_processing": "Dosarul de subvenție a fost transmis pentru procesare. Procesarea poate dura ceva timp.",
    "headline": "Titlu",
    "home_articles": "Articole",
    "home_calendar": "Calendar",
    "home_dashboard": "Tabloul de bord",
    "honorific": "Atingerea",
    "href": "href",
    "href_link": "Link",
    "href_text": "Text de legătură",
    "icon": "Icoana",
    "id": "ID",
    "images": "Imagini",
    "index": "Index",
    "initial user email": "Adresa de e-mail a primului utilizator",
    "initial user password": "Prima parolă de utilizator",
    "input_label_display_name": "Afișați numele",
    "inquiries": "Întrebări",
    "inquiries administrator": "administrator de anchetă",
    "inquiry editation": "Editarea cererii",
    "inquiry saved": "cererea economisită",
    "inquiry_read": "Recuperat din",
    "inquiry_status": "starea cererii",
    "inquiry_unread": "Necitite",
    "insert": "Încorporează",
    "insert link": "Inserați un link",
    "insert_article_into_section_text": "Doriți să creați un articol nou și să îl inserați direct în această secțiune?",
    "insert_article_into_section_title": "Creați un articol în secțiune?",
    "insert_media": "Introduceți mass-media",
    "install": "Instalați",
    "install.not_possible": "Instalarea nu se poate face",
    "install.success": "Instalat cu succes",
    "install.to_login": "Pentru a vă autentifica",
    "install.truncate_alert": "Atenție, instalarea șterge toate datele de la instalarea anterioară a sistemului!",
    "install.truncate_toggle": "Ștergeți baza de date",
    "install.update_not_needed": "Actualizare nu este necesară",
    "install.update_ready": "O actualizare este gata",
    "install.update_ready_description": "Este pregătită o actualizare sau o nouă instalare a sistemului. Urmați instrucțiunile.",
    "internal": "Intern",
    "invoice": "Factura",
    "invoice customer": "Abonat",
    "invoice editation": "Modificarea facturii",
    "invoice items": "articole facturate",
    "invoice number": "Numărul facturii",
    "invoice saved": "factură salvată",
    "invoice supplier": "Furnizor",
    "invoices": "Facturi",
    "invoices administrator": "administrator de facturi",
    "ip": "Adresa IP",
    "is_route_link": "Adresa de rutare internă",
    "issued at": "Data eliberării",
    "item not published": "Inedit",
    "item published": "Publicat de",
    "item_translations_translated": "Articolul a fost tradus automat",
    "items count": "Articolul",
    "key": "Cheie",
    "keywords": "Cuvinte cheie",
    "kick": "Suflare",
    "label": "Titlu",
    "last activity": "Activitate",
    "last name": "Numele de familie",
    "latest_version": "Cea mai recentă versiune",
    "latitude": "X",
    "lead": "perex",
    "learn more": "Aflați mai multe",
    "link": "Link",
    "link_rel_noreferrer": "dezactivați transferul de referințe",
    "link_target_blank": "deschide în fereastră nouă",
    "link_url_address": "Adresa URL",
    "list of articles": "Lista de articole",
    "list of invoices": "Lista de facturi",
    "list of translations": "Lista de traduceri",
    "locale_fallback_subtitle": "Afișez o traducere de înlocuire în {fallback} deoarece elementul nu are o traducere în limba în care afișați {locale}.",
    "locale_fallback_subtitle_null": "Afișez o traducere alternativă deoarece articolul nu are traducere în nicio limbă.",
    "locale_fallback_title": "Traducere de înlocuire",
    "log": "Jurnal",
    "log_level": "Nivel",
    "login": "Autentificare",
    "login link": "link de conectare",
    "login_error_text": "E-mail sau parolă nevalabilă.",
    "login_error_title": "Autentificare invalidă",
    "longitude": "Y",
    "lost password": "parola uitată",
    "lost_pw": "Parolă uitată",
    "mailer administrator": "administrator mailer",
    "maintenance": "Oprire",
    "maintenance mode": "Oprire tehnică",
    "media": "Media",
    "media editation": "Editare media",
    "media_src": "Link",
    "menu": "Meniu",
    "menu administrator": "administrator de meniu",
    "menu editation": "Meniu de editare",
    "menu item saved": "elementul de meniu salvat",
    "menuItem_create": "Creați meniul",
    "menuItem_create_question": "Chiar doriți să creați un nou meniu?",
    "menuItem_delete": "Meniu de ștergere",
    "menuItem_delete_question": "Chiar doriți să ștergeți acest meniu? Veți șterge toate meniurile din el!",
    "menuItem_insert": "Element de meniu Insert",
    "menuItem_insert_question": "Chiar doriți să introduceți un nou element de meniu în această locație?",
    "menuItem_move": "Mutarea unui element de meniu",
    "menuItem_move_question": "Sunteți sigur că doriți să mutați elementul de meniu aici?",
    "menu_editation": "Meniu de editare",
    "menu_item_tree": "Arbore de meniu",
    "menu_items_list": "Lista de meniuri",
    "menu_name": "Numele meniului",
    "menuitem_move": "Mutarea elementului de meniu",
    "menuitem_move_question": "Chiar doriți să mutați elementul de meniu în această locație?",
    "message": "Raport",
    "metadata": "Metadate",
    "month": "luna",
    "multimedia": "Multimedia",
    "multimedia administrator": "administrator multimedia",
    "multiple_languages_subtitle": "Această intrare este tradusă în mai multe limbi. Limba implicită de afișare este {locale}.",
    "multiple_languages_title": "Conținut multilingv",
    "name": "Nume",
    "name_email": "Nume \/ Email",
    "nepřečteno": "Recuperat din",
    "newsletter_recipient_saved": "Destinatarul buletinului informativ salvat",
    "newsletter_recipients": "Destinatarii buletinului informativ",
    "newsletter_recipients_editation": "Editați destinatarii buletinului informativ",
    "no": "Nu",
    "no cover available": "Plicul lipsă",
    "not published": "Inedit",
    "not_authorized": "neautorizat",
    "note": "Notă",
    "notification email by ARODAX Admin": "E-mail de notificare a administratorului ARODAX",
    "now": "Acum",
    "number": "Număr",
    "ok": "OK",
    "online payment": "Plata online",
    "online users": "Utilizatori online",
    "or use password instead": "sau completați parola",
    "order": "comandă",
    "order editation": "Modificarea comenzii",
    "order from eshop": "comandați din magazinul electronic",
    "order number": "Numărul de ordine",
    "order recapitulation": "recapitularea comenzii",
    "order_buyer": "client",
    "order_number": "numărul de ordine",
    "ordered items": "articole comandate",
    "orders": "Comenzi",
    "original file name": "Numele original al fișierului",
    "other": "Altele",
    "others": "Altele",
    "paid at": "Data plății",
    "paid_at": "Data plății",
    "parameter": "parametru",
    "parameters": "parametri",
    "password": "Parola:",
    "password settings": "setările parolei",
    "password_change_type_new_password": "Introduceți o nouă parolă și apoi repetați procesul.",
    "password_modified": "Parolă schimbată",
    "password_modified_text": "Parola dvs. a fost schimbată. Dacă nu ați solicitat o schimbare, vă rugăm să contactați administratorul.",
    "password_repeat": "Repetați parola",
    "path": "calea",
    "payment details": "Detalii de plată",
    "payment method editation": "modificarea metodei de plată",
    "payment method saved": "metoda de plată salvată",
    "payment methods": "metode de plată",
    "payment provider": "facilitator de plăți",
    "payment type": "Metoda de plată",
    "payment_methods_supported": "metode de plată acceptate",
    "pcs": "Ks",
    "people": "Oameni",
    "people administrator": "administrator de persoane",
    "permissions": "permisiuni",
    "personal name": "Numele și prenumele",
    "phone": "Telefon",
    "please wait": "Vă rugăm să așteptați",
    "postcode": "COD POȘTAL",
    "preferred_date_format": "Formatul de date preferat",
    "preferred_home": "pagina principală preferată",
    "preferred_locale": "Limba preferată",
    "preferred_time_format": "Formatul de timp preferat",
    "preview": "Previzualizare",
    "price": "Preț",
    "price expression rules": "reguli de calcul al prețului",
    "price with tax": "Preț cu taxe",
    "price without tax": "Preț fără taxe",
    "price_show_with_vat": "arată prețul cu TVA",
    "price_show_without_vat": "arată prețul fără TVA",
    "price_translations": "traduceri de prețuri",
    "price_vat_rate": "Cota de TVA",
    "price_with_vat": "preț cu TVA",
    "price_without_vat": "preț fără TVA",
    "priority": "Prioritate",
    "priority_high": "mare",
    "priority_highest": "cel mai înalt",
    "priority_low": "Scăzut",
    "priority_lowest": "Cel mai mic",
    "priority_normal": "normal",
    "product": "Produs",
    "product categories": "Categorii de produse",
    "product category editation": "Editați categoria de produse",
    "product category saved": "categoria de produs salvată",
    "product editation": "modificarea produsului",
    "product saved": "produs depozitat",
    "productCategory_create": "Creați o categorie de produse",
    "productCategory_create_question": "Chiar doriți să creați o nouă categorie de produse?",
    "productCategory_unnamed": "Categorie de produse fără nume",
    "product_categories": "Categorii de produse",
    "product_category_create": "Creați o categorie de produse",
    "product_category_create_question": "Sunteți sigur că doriți să creați o categorie de produse?",
    "product_category_delete": "Ștergeți categoria de produse",
    "product_category_delete_question": "Chiar doriți să ștergeți această categorie de produse? Acest lucru va șterge toate categoriile de produse din ea!",
    "product_category_editation": "Editați categoria de produse",
    "product_category_list": "Lista de categorii de produse",
    "product_category_name": "Denumirea categoriei de produse",
    "product_category_tree": "Arborele categoriei de produse",
    "product_create": "Creați un produs",
    "product_create_question": "Chiar vreți să creați un produs nou?",
    "product_delete": "Ștergeți produsul",
    "product_delete_question": "Chiar doriți să ștergeți acest produs?",
    "product_editation": "Modificarea produsului",
    "product_saved": "Produs depozitat",
    "product_unnamed": "Produs nenumit",
    "product_variant": "varianta de produs",
    "product_variant_code": "codul variantei de produs",
    "product_variant_description": "Descrierea variantei de produs",
    "product_variant_name": "Denumirea variantei de produs",
    "product_variant_prices": "Lista de prețuri pentru această variantă de produs",
    "product_variants": "Variante de produse",
    "products": "Produse",
    "products_list": "Lista de produse",
    "provided by": "Furnizat de",
    "published": "Publicat de",
    "published_at": "data eliberării",
    "published_at_date": "Data eliberării",
    "published_at_time": "Timp de eliberare",
    "quantity": "Numărul de",
    "quantity_available": "numărul de bucăți în stoc",
    "rate": "Tarif",
    "refresh": "Recuperat din",
    "remember": "Amintiți-vă",
    "reset_pw": "Resetare parolă",
    "reset_pw_request": "Dacă acest cont este înregistrat și activ, veți primi instrucțiuni de resetare a parolei la adresa de e-mail furnizată.",
    "reset_pw_text": "Cineva a solicitat resetarea unei parole uitate pentru contul {email}. Faceți clic pe link-ul de mai jos pentru a începe resetarea parolei. Linkul este valabil timp de 1 oră.",
    "robots": "Roboți",
    "route parameters": "Parametrii de legătură",
    "rules": "Reguli",
    "save": "Salvați",
    "score": "Scor",
    "search": "Căutare",
    "section": "secțiunea",
    "section editation": "edita secțiunea",
    "section saved": "secțiune salvată",
    "section_create": "Creați o secțiune",
    "section_create_question": "Chiar doriți să creați o nouă secțiune?",
    "section_delete": "Ștergeți secțiunea",
    "section_delete_question": "Chiar vreți să ștergeți coloana? Veți șterge toate coloanele din ea!",
    "section_insert": "Introduceți titlul",
    "section_insert_question": "Chiar vreți să adăugați o nouă secțiune la această locație?",
    "section_move": "Mutarea secțiunii",
    "section_move_question": "Chiar doriți să mutați coloana în această locație?",
    "section_name": "Denumirea secțiunii",
    "section_publish_question": "Chiar doriți să salvați și să publicați această parte?",
    "section_tree": "Arbore de rubrici",
    "section_unnamed": "Secțiunea fără nume",
    "sections": "Categorii",
    "sections administrator": "administrator de secțiune",
    "sections_list": "Lista de rubrici",
    "security_preferences": "Setări de securitate",
    "send login link": "trimite link de autentificare",
    "send_pw": "Trimite parola",
    "seo": "SEO",
    "set factory defaults": "Setări din fabrică",
    "set_current_time": "Setați ora curentă",
    "set_pw": "Setați parola",
    "setting administratior": "administrator de setări",
    "setting_key": "Parametru",
    "setting_value": "Valoare",
    "settings": "Setări",
    "settings administrator": "administrator de setări",
    "settings_header_background_dark": "Fundalul întunecat al antetului",
    "settings_header_background_dark_dark": "Utilizați controalele de lumină pentru opțiunea de antet întunecat",
    "settings_header_background_light": "Fundal ușor de antet",
    "settings_header_background_light_dark": "Utilizați comenzile de lumină pentru opțiunea de antet de lumină",
    "settings_header_logo_big": "Logo mare în antet",
    "settings_header_logo_small": "Logo mic în antet",
    "settings_login_logo": "Logo în ecranul de conectare",
    "shipping address": "Adresa de livrare",
    "shipping address is the same": "Adresa de livrare este aceeași",
    "shipping method": "Metode de livrare",
    "shipping method editation": "Editarea metodei de transport",
    "shipping method saved": "metoda de transport economisită",
    "shipping methods": "Metode de transport",
    "shipping_method_provider": "servicii de livrare furnizate",
    "shopping cart editation": "Modificarea coșului de cumpărături",
    "shopping cart saved": "coș de cumpărături salvat",
    "shopping carts": "Coșuri de cumpărături",
    "shopping in progress": "Cumpărături în curs de desfășurare",
    "show company data": "Afișați datele companiei",
    "size": "Dimensiune",
    "slug": "Melc",
    "snackbar_grant_call_saved": "Cerere de subvenție depusă",
    "snackbar_grant_project_group_saved": "Grup de proiecte de granturi depuse",
    "snackbar_grant_project_saved": "Proiect de grant depus",
    "snackbar_user_added_to_user_group": "Utilizator adăugat la grup",
    "snackbar_user_group_saved": "Grup de utilizatori salvat",
    "snackbar_user_removed_from_user_group": "Utilizator eliminat din grup",
    "source": "Sursa :",
    "specific number": "Simbol specific",
    "specific symbol": "simbol specific",
    "start_at": "Începeți la",
    "start_at_date": "Data de începere",
    "start_at_time": "Ora de începere",
    "start_from_begining": "Începeți din nou",
    "status": "Stare",
    "street": "Adresa",
    "subject": "Subiect",
    "subscribe": "Abonează-te la",
    "super administrator": "super administrator",
    "support": "Suport",
    "supported countries": "țări sprijinite",
    "system_title": "ARODAX Admin",
    "table": "Tabelul",
    "table_header_score": "Scor",
    "table_header_team_leader": "Lider de echipă",
    "target": "Țintă",
    "tax document": "Factura",
    "tax price": "Valoarea impozitului",
    "tax rate": "Rata de impozitare",
    "taxable supply at": "Data operațiunii impozabile",
    "thank you for your purchase": "vă mulțumim pentru achiziția dvs. 😊",
    "theme_adaptive_title": "modul adaptiv",
    "theme_dark_title": "modul întunecat",
    "theme_light_title": "modul de lumină",
    "theme_system_title": "în conformitate cu sistemul",
    "timezone": "Fusul orar",
    "title": "Titlu",
    "today": "Astăzi",
    "today_midnight": "La miezul nopții.",
    "tomorrow_midnight": "Mâine la miezul nopții",
    "tooltip_image": "Introduceți mass-media",
    "tooltip_link": "Inserați un link",
    "tooltip_wysiwyg_blockquote": "Citare",
    "tooltip_wysiwyg_bold": "text bold",
    "tooltip_wysiwyg_bullet_list": "listă cu puncte",
    "tooltip_wysiwyg_code_block": "Cod",
    "tooltip_wysiwyg_h1": "rubrica de prim nivel",
    "tooltip_wysiwyg_h2": "rubrica de al doilea nivel",
    "tooltip_wysiwyg_h3": "rubrica de al treilea nivel",
    "tooltip_wysiwyg_h4": "poziția de al patrulea nivel",
    "tooltip_wysiwyg_horizontal_rule": "separator orizontal",
    "tooltip_wysiwyg_italic": "Italic",
    "tooltip_wysiwyg_paragraph": "paragraf",
    "tooltip_wysiwyg_redo": "Din nou",
    "tooltip_wysiwyg_strikethrough": "text barat",
    "tooltip_wysiwyg_underline": "text subliniat",
    "tooltip_wysiwyg_undo": "spate",
    "tooltip_wysiwyg_ordered_list": "listă numerotată",
    "total orders": "totalul comenzilor",
    "total price": "Suma totală",
    "total sales": "vânzări totale",
    "translatable saved": "traducere salvată",
    "translation editation": "Editarea traducerii",
    "translations": "Traduceri",
    "translations administrator": "administrator de traduceri",
    "tree": "copac",
    "type": "Tip",
    "understand_user_deletion": "Recunosc că nu este posibilă reînnoirea contului.",
    "unit price": "Preț pe bucată",
    "unknown_event": "eveniment necunoscut",
    "unnamed": "Fără titlu",
    "unnamed_item": "articol nenumit",
    "unread": "Necitite",
    "update the system": "Actualizarea sistemului",
    "update_available": "Este disponibilă o actualizare a sistemului.",
    "update_not_available": "Folosiți cea mai recentă versiune a sistemului.",
    "updated_at": "Modificat de",
    "upload": "Încărcați",
    "upload_in_progress": "Înregistrare în curs",
    "url": "Adresa URL",
    "use": "Utilizați",
    "user": "utilizator",
    "user administrator": "utilizator administrator",
    "user editation": "Editați utilizatorul",
    "user group editation": "Editarea unui grup de utilizatori",
    "user group editation saved": "grup de utilizatori salvat",
    "user groups": "Grupuri de utilizatori",
    "user groups administrator": "administrator de grup de utilizatori",
    "user groups editation": "Editarea grupurilor de utilizatori",
    "user_saved": "utilizator salvat",
    "user_contact": "Contact utilizator",
    "user_contact_type": "Tipul de contact",
    "user_create": "Creați un utilizator",
    "user_create_question": "Chiar doriți să creați un nou utilizator?",
    "user_credit_and_score": "credit și scor",
    "user_editation": "Editați utilizatorul",
    "user_editation_contacts": "Contacte de utilizator",
    "user_editation_password": "Modificați parola",
    "user_editation_permission": "Permisiuni de utilizator",
    "user_editation_settings": "Setări utilizator",
    "user_group_create": "Creați un grup de utilizatori",
    "user_group_create_question": "Sunteți sigur că doriți să creați un nou grup de utilizatori?",
    "user_group_dialog_roles_title": "Setarea permisiunilor",
    "user_group_editation": "Editarea grupurilor de utilizatori",
    "user_group_editation_team_leader": "Lider de echipă",
    "user_group_gamification_enabled": "permiteți gamificarea",
    "user_group_role_team_deputy": "Șef de echipă adjunct",
    "user_group_score": "Scor",
    "user_group_unnamed": "Grup de utilizatori fără nume",
    "user_groups": "Grupuri de utilizatori",
    "user_groups_list": "Lista grupurilor de utilizatori",
    "user_list": "lista de utilizatori",
    "user_manage_credit": "gestionați creditul",
    "user_manage_score": "gestionați scorurile",
    "user_not_enabled": "Utilizatorul nu este activ.",
    "user_roles": "rol",
    "user_you_edit_yourself_alert": "Acest cont de utilizator vă aparține și nu poate fi șters sau dezactivat.",
    "users": "utilizatori",
    "value": "Valoare",
    "variable number": "Simbol variabil",
    "variable symbol": "simbol variabil",
    "variants count": "Variante",
    "vat invoice": "Factura cu TVA",
    "view_more": "arată mai mult",
    "week": "săptămâna",
    "width_fixed_title": "lățime fixă",
    "width_fluid_title": "lățime flotantă",
    "with conversion": "Cu conversie",
    "with items": "cu articole",
    "with order": "cu comandă",
    "with tax": "Cu taxe",
    "without conversion": "Fără conversie",
    "without tax": "Fără impozit",
    "yes": "Da",
    "your_version": "Versiunea dvs.",
    "grant_call_deadline_at_as_text": "Text personalizat până la data limită de primire a cererilor",
    "grant_call_deadline_at_as_text_hint": "Aici puteți scrie orice text în loc de o anumită dată.",
    "tooltip_wysiwyg_words_count": "numărul de cuvinte",
    "tooltip_wysiwyg_chars_count": "numărul de caractere",
    "tooltip_wysiwyg_pages_count": "numărul de pagini",
    "tooltip_wysiwyg_strike": "text barat",
    "tooltip_wysiwyg_h5": "titlul celui de-al cincilea nivel",
    "tooltip_wysiwyg_h6": "titlul celui de-al șaselea nivel",
    "tooltip_wysiwyg_image": "inserați imaginea",
    "tooltip_wysiwyg_link": "inserați un link",
    "v_btn_editor_image_invalid_url": "URL-ul pe care l-ați introdus nu este valid.",
    "v_btn_editor_image_drag_drop_help": "Trageți imaginea aici pentru a o încărca",
    "tooltip_wysiwyg_small": "font mic",
    "tooltip_wysiwyg_toggle_html": "treceți la HTML",
    "v_btn_editor_image_help": "Utilizați acest fomularium pentru a insera o imagine sau un videoclip de pe YouTube în text. Puteți încărca o imagine nouă cu butonul de încărcare, o puteți trage aici cu mouse-ul sau puteți găsi una existentă cu butonul de navigare. Pentru a încorpora un videoclip YouTube, lipiți linkul către videoclip în câmpul formularului de link.",
    "payment_provider_cod": "COD",
    "v_order_index_price": "prețul total",
    "v_order_index_status": "starea comenzii",
    "order_status_new": "Nou",
    "order_status_in_progress": "În curs de desfășurare",
    "order_status_paid": "Plătit",
    "order_id": "ID-ul comenzii",
    "order_buyer_full_name": "numele clientului",
    "order_billing_address": "adresa de facturare",
    "order_shipping_address": "adresa de livrare",
    "order_total_price_with_tax": "prețul total cu TVA",
    "order_shipping_method": "mod de transport",
    "order_payment_method": "metoda de plată",
    "order_view_detail": "arată detalii",
    "error_general_form_error": "S-a produs o eroare la trimiterea formularului. Vă rugăm să verificați datele introduse.",
    "csv": "csv",
    "createdAt": "Creat de",
    "newsletter": "newsletter",
    "info": "info",
    "Stripe": "Dungă",
    "order_basic_info": "informații de bază",
    "order_status": "starea comenzii",
    "order_created_at": "Creat de",
    "order_billing_info": "informații de plată",
    "order_billing_company_name": "numele companiei",
    "order_billing_company_id": "ID",
    "order_billing_tax_id": "ID-UL FISCAL",
    "order_billing_honorific": "titlu",
    "order_billing_first_name": "Nume",
    "order_billing_last_name": "Numele de familie",
    "order_billing_email": "e-mail",
    "order_billing_phone_number": "telefon",
    "order_billing_street": "Strada",
    "order_billing_address_description": "specificarea adresei",
    "order_billing_post_code": "COD POȘTAL",
    "order_billing_country": "țări",
    "order_billing_city": "oraș",
    "order_shipping_info": "informații privind livrarea",
    "order_shipping_company_name": "numele companiei",
    "order_shipping_honorific": "titlu",
    "order_shipping_first_name": "Nume",
    "order_shipping_last_name": "Numele de familie",
    "order_shipping_email": "e-mail",
    "order_shipping_phone_number": "telefon",
    "order_shipping_city": "oraș",
    "order_shipping_address_description": "specificarea adresei",
    "order_shipping_post_code": "COD POȘTAL",
    "order_shipping_country": "țări",
    "order_price_info": "informații despre preț",
    "order_currency": "Monedă",
    "order_price_without_tax": "prețul pentru bunuri fără TVA",
    "order_price_with_tax": "prețul pentru bunuri cu TVA",
    "order_shipping_price_without_tax": "prețul pentru transport fără TVA",
    "order_shipping_price_with_tax": "preț pentru transport cu TVA",
    "order_payment_price_with_tax": "prețul pentru plata cu TVA",
    "order_saved": "comandă plasată",
    "order_shopping_cart_items": "elemente în această ordine",
    "order_shopping_cart_item_price_without_tax": "preț fără TVA",
    "order_shopping_cart_item_quantity": "număr",
    "order_shopping_cart_item_price_with_tax": "preț cu TVA",
    "order_shopping_cart_item_name": "Titlu",
    "order_shopping_cart_billing": "plată",
    "order_billing_full_name": "nume și prenume",
    "order_shopping_cart_shipping": "Livrare",
    "order_shipping_full_name": "nume și prenume",
    "order_editation_no_shopping_cart": "Acestei comenzi nu i-a fost atribuit un coș de cumpărături.",
    "price_with_tax": "preț cu TVA",
    "shopping_cart_empty": "coș gol",
    "order_payment_price_without_tax": "plata fără TVA",
    "credit_updated": "credit ajustat",
    "user_score_edit": "editarea partiturii",
    "user_score_edit_description": "Aici puteți ajusta parametrii acestui element de scor. După salvare, scorurile din grupurile de utilizatori în care este salvat utilizatorul vor fi recalculate automat.",
    "score_updated": "scor salvat",
    "user_total_score": "scor total",
    "ai": "AI",
    "ROLE_SUPER_ADMIN": "super administrator",
    "ROLE_CONTENT_ADMIN": "administrator de conținut",
    "ROLE_CONTENT_ARTICLE_ADMIN": "administrator de articole",
    "ROLE_CONTENT_SECTION_ADMIN": "administrator de secțiune",
    "ROLE_ESHOP_ADMIN": "administrator e-shop",
    "ROLE_ESHOP_PRODUCT_ADMIN": "administrator de produs",
    "ROLE_ESHOP_CATEGORY_ADMIN": "administrator de categorie",
    "ROLE_ESHOP_SHOPPING_CART_ADMIN": "administrator coș de cumpărături",
    "ROLE_ESHOP_ORDER_ADMIN": "administrator de comenzi",
    "ROLE_ESHOP_SHIPPING_METHOD_ADMIN": "Administrator metode de livrare",
    "ROLE_ESHOP_PAYMENT_METHOD_ADMIN": "administrator metode de plată",
    "ROLE_FINANCE_ADMIN": "administrator financiar",
    "ROLE_FINANCE_INVOICE_ADMIN": "administrator de facturi",
    "ROLE_MULTIMEDIA_ADMIN": "administrator multimedia",
    "ROLE_MULTIMEDIA_GALLERY_ADMIN": "administrator de galerie",
    "ROLE_EVENT_ADMIN": "administrator de evenimente",
    "ROLE_EVENT_CALENDAR_ADMIN": "administrator de calendar",
    "ROLE_PEOPLE_ADMIN": "administrator de persoane",
    "ROLE_PEOPLE_USER_ADMIN": "utilizator administrator",
    "ROLE_PEOPLE_USER_GROUP_ADMIN": "administrator de grup de utilizatori",
    "ROLE_COMMUNICATION_ADMIN": "administrator de comunicare",
    "ROLE_COMMUNICATION_INQUIRY_ADMIN": "administrator de anchetă",
    "ROLE_COMMUNICATION_MAILER_ADMIN": "administrator newsletter",
    "ROLE_SETTING_ADMIN": "administrator de setări",
    "ROLE_SETTING_MENU_ADMIN": "administrator de meniu",
    "ROLE_SETTING_TRANSLATION_ADMIN": "administrator de traduceri",
    "ROLE_SETTING_CONFIGURATION_ADMIN": "administrator de configurare",
    "ROLE_GRANTYS_ADMIN": "Administrator al Grantys",
    "ROLE_ADMIN_RECIPIENT": "destinatarul tuturor notificărilor",
    "ROLE_ADMIN_ESHOP_RECIPIENT": "destinatar al notificărilor e-shop",
    "reset": "resetare",
    "shipping_company_name": "Transportator",
    "link_node_text": "text de legătură",
    "password_changed": "parola a fost schimbată",
    "password_sent": "parola a fost trimisă",
    "password_generator": "generator de parole",
    "password_generator_description": "Știți ce parolă să vă setați? Generați o parolă sigură aleatorie cu ajutorul acestui instrument. Dar nu uitați să salvați parola în formularul de setare a parolei după ce ați generat-o.",
    "generate_new_password": "Generați",
    "inquiry_personal_name": "numele și prenumele",
    "inquiry_company_name": "numele companiei",
    "invoice_saved": "factură salvată",
    "shopping_cart_saved": "coș de cumpărături salvat",
    "inquiry_saved": "cererea economisită",
    "menu_item_saved": "elementul de meniu modificat",
    "payment_method_saved": "metoda de plată salvată",
    "product_category_saved": "categoria de produs salvată",
    "shipping_method_saved": "metoda de transport economisită",
    "grant_call_saved": "apel de grant depus",
    "grant_project_saved": "proiect de grant depus",
    "translatable_saved": "traducere salvată",
    "gallery_saved": "galerie salvată",
    "order_shipping_street": "Strada",
    "security_reset_password_success": "Parola a fost resetată cu succes. Acum vă puteți autentifica cu noua parolă.",
    "security_reset_password": "Setarea unei parole noi",
    "button_continue": "continuă",
    "acknowledge_dialog_title": "Confirmare",
    "acknowledge_dialog_slot_default": "Acțiunea solicitată a fost efectuată",
    "button_ok": "OK",
    "security_reset_password_failure": "Parola nu a fost schimbată. Este posibil ca codul de verificare a schimbării parolei să fi expirat sau ca parola contului dvs. să nu poată fi schimbată. Contactați asistența tehnică pentru mai multe informații.",
    "upload_file": "încărcați fișierul",
    "add_another_gallery": "adăugați o altă galerie"
}